# EduKidsApi

./: EduKidsApi.sln
EduKidsApi/: EduKidsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EduKidsApi/Controllers/: MatterController.cs  QuestionController.cs  ResponseController.cs  ResponseDetailController.cs  TopicController.cs  UserController.cs
EduKidsApi/Core/: IGenericRepository.cs  IMatterRepository.cs  IQuestionRepository.cs  IResponseDetailRepository.cs  IResponseRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
EduKidsApi/Core/Repositories/: GenericRepository.cs  MatterRepository.cs  QuestionRepository.cs  ResponseDetailRepository.cs  ResponseRepository.cs  TopicRepository.cs
EduKidsApi/Data/: ApplicationDbContext.cs  UnitOfWork.cs
EduKidsApi/Data/Configurations/: AlternativeConfiguration.cs  DifficultConfiguration.cs  MatterConfiguration.cs  QuestionConfiguration.cs  ResponseConfiguration.cs  ResponseDetailConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
EduKidsApi/Data/Migrations/: 20230528032733_Initial.Designer.cs  20230528032733_Initial.cs  20230605041757_Inital.Designer.cs  20230605041757_Inital.cs  20230611044325_Initial.Designer.cs  20230611044325_Initial.cs  (+1 more)
EduKidsApi/Dtos/: AlternativeDto.cs  FilterTopicDto.cs  QuestionDto.cs  ResponseDetailDto.cs  SendResponseDto.cs  TopicDto.cs  UserDto.cs
EduKidsApi/Models/: Alternative.cs  Difficult.cs  Matter.cs  Question.cs  Response.cs  ResponseDetail.cs  Role.cs  Topic.cs  User.cs  UserRole.cs
EduKidsApi/Properties/: launchSettings.json
